<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">



	<title>Journées Nationales des Miages</title>


	<style type="text/css">
		sup {
			font-size: 80%;
			line-height: 1;
			vertical-align: top;
			
		}

		@media only screen and (max-width: 640px) {

			.hideMobile {
				display: none !important;
			}

			.logo_nanterre {
				width: 120px;
			}

			.removePadding_Mobile {
				padding: 0 !important;
			}

			.titlePadding_Mobile {
				padding: 15px 20px 0 20px !important;
			}

			.textPadding_Mobile {
				padding: 5px 20px 5px 20px !important;
				align: center !important;
			}

			.textPadding_Mobile_Footer {
				padding: 5px 5px 5px 5px !important;
				align: center !important;
			}
		}




		body {
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: #f6f7fb;
			font-family: Arial, sans-serif;
			font-size: 15px;
			-webkit-font-smoothing: antialiased;
			-ms-text-size-adjust: none !important;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			
		}

		table td {
			border-collapse: collapse;
		}

		img {
			border: 0;
			-ms-interpolation-mode: bicubic;
		}


		/** Content and link styling **/



		.mainText {
			color: #242525;
		}

		.mainText a {
			color: #799CBB;
			font-weight: bold;
		}

		.mainText,
		.mainText a {
			font-family: Arial, sans-serif;
			font-size: 15px;
			line-height: 20px;
			vertical-align: top;
			text-decoration: none;
		}


		.mainTextFooter {
			color: #000000;
			font-family: Arial, sans-serif;
			font-size: 11px;
			font-weight: 400;
			hyphens: none !important;
			line-height: 1.3;
			margin: 0;
			padding: 0;
			text-align: center;
			word-break: normal !important
		}




		/** Button styling **/

		@media only screen and (max-width: 480px) {
			.button_a {
				max-width: 600px !important;
				width: 100% !important;

			}

			.button_a a {
				display: block !important;
				font-size: 18px !important;
			}
		}

		.button_footer {
			background-color: #999999;
		}

		.button_a,
		.button_footer a {

			transition: all 100ms ease-in;
			text-align: center;
		}

		.button_a,
		.button_footer {
			word-break: break-word;
			word-wrap: break-word;
		}

	</style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F2F2F2" style="background-color: #F2F2F2">

<!-- Start: Wrapper -->
<table bgcolor="#ffffff" class="deviceWidth" style="width: 1500px;" width="1500" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td style="" bgcolor="#FFFFFF" align="center">		






	<!-- Start: Header -->
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 650px;"  width="650"  class="deviceWidth">
		<tr>
			<td align="center" valign="middle" style="padding-top: 25px">
				<img src="./MIAGE_LOGO_couleurs_NANTERRE.png" width="1500" height="{height}"
					style="margin:0; padding:0; border:none; display:block;" border="0"
					alt="Télécharger l'image" class="deviceWidth" />
			</td>
		</tr>
	</table>
	<!-- End: Header -->

	<!-- Start: ACCUEIL CONNEXION INSCRIPTION -->


	<!-- Start: cta round & multi-line -->
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 650px; padding: 50px 10px 0px 0px;" width="650"  class="deviceWidth">
		<tr>
			<!-- Start:ACCUEIL-->
			<td style=" text-align: center;padding-bottom: 0px">
				
				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 220px;">
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" style="padding: 16px 0;">
							<div>
								
								<a href="" target="_blank" bgcolor="#00807a"
									style="background-color:#257b87;color:#ffffff;display:inline-block;font-family:' Arial', sans-serif;font-size:14px;line-height:20px; border: 1px solid #257b87; border-radius: 5px; text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;padding:2px 0px;">
									ACCUEIL <br>
								</a>
							</div>
						</td>
					</tr>
				</table>
			</td>
			
			<!-- Start: CONNEXION-->
			<td style=" text-align: center;padding-bottom: 0px">
				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 220px;">
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" style="padding: 16px 0;">
							<div>
								<a href="" target="_blank" bgcolor="#00807a"
									style="background-color:#257b87;color:#ffffff;display:inline-block;font-family:' Arial', sans-serif;font-size:14px;line-height:20px; border: 1px solid #257b87; border-radius: 5px; text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;padding:2px 0px;">
									CONNEXION <br>
								</a>
							</div>
						</td>
					</tr>
				</table>
			</td>

			<!-- Start: INSCRIPTION-->
			<td style=" text-align: center;padding-bottom: 0px">
				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 220px;">
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" style="padding: 16px 0;">
							<div>
								<a href="" target="_blank" bgcolor="#00807a"
									style="background-color:#257b87;color:#ffffff;display:inline-block;font-family:' Arial', sans-serif;font-size:14px;line-height:20px; border: 1px solid #257b87; border-radius: 5px; text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;padding:2px 0px;">
									INSCRIPTION <br>
								</a>
							</div>
						</td>
					</tr>
				</table>
			</td>

		</tr>

		

	</table>


	
	<!-- End: cta round & multi-line -->

	
	<!-- End: Triple Block-->


	<!--Start : Bloc de texte-->
	<table class="deviceWidth" style="width: 515px;" cellspacing="0" cellpadding="0"
		border="0" bgcolor="#ffffff" align="center">
		<tr>
			<td style="padding: 30px 0px 15px 0px; text-align: left; vertical-align: top; word-break: break-word; word-wrap: break-word;color:#2a303f;font-size:12px;font-family:'Open Sans', Arial, sans-serif;">
				Bienvenue sur le site de la Journée Nationnal Des Miages !
				<br>
			</td>
		</tr>
	</table>
	<!--ENN : Bloc de texte-->


	<!--Start : bloc RUBRIQUE-->
	<table class="deviceWidth" style="width: 125px;" cellspacing="0" cellpadding="0"
		border="0" bgcolor="#ffffff" align="right">
		<tr>
			<td style="padding: 30px 0px 150px 0px; text-align: center; vertical-align: top; word-break: break-word; word-wrap: break-word;color:#2a303f;font-size:12px;font-family:'Open Sans', Arial, sans-serif;">
				 
				<font size="15pt">RUBRIQUE</font> 
				
				
				<!-- Start: cta INFO ET COMMUNICATION -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 220px;">
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" style="padding: 16px 0;">
							<div>
								
								<a href="" target="_blank" bgcolor="#00807a"
									style="background-color:#404041;color:#ffffff;display:inline-block;font-family:' Arial', sans-serif;font-size:14px;line-height:20px; border: 1px solid #404041; border-radius: 5px; text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;padding:6px 0px;">
										Infos & <br> Communications
								</a>
							</div>
						</td>
					</tr>
				</table>
				<!-- END: cta INFO ET COMMUNICATION -->

				<!-- Start: cta RÉSERVATION -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 220px;">
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" style="padding: 16px 0;">
							<div>
								
								<a href="" target="_blank" bgcolor="#00807a"
									style="background-color:#404041;color:#ffffff;display:inline-block;font-family:' Arial', sans-serif;font-size:14px;line-height:20px; border: 1px solid #404041; border-radius: 5px; text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;padding:6px 0px;">
									Réservation
								</a>
							</div>
						</td>
					</tr>
				</table>
				<!-- END: cta RÉSERVATION -->
				
				
				<!-- Start: cta ADMINISTRATION -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 220px;">
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" style="padding: 16px 0;">
							<div>
								
								<a href="" target="_blank" bgcolor="#00807a"
									style="background-color:#404041;color:#ffffff;display:inline-block;font-family:' Arial', sans-serif;font-size:14px;line-height:20px; border: 1px solid #404041; border-radius: 5px; text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;padding:6px 0px;">
									Administration
								</a>
							</div>
						</td>
					</tr>
				</table>
				<!-- END: cta ADMINISTRATION -->
				
				<!-- Start: cta ADMINISTRATION -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 220px;">
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" style="padding: 16px 0;">
							<div>
								
								<a href="" target="_blank" bgcolor="#00807a"
									style="background-color:#404041;color:#ffffff;display:inline-block;font-family:' Arial', sans-serif;font-size:14px;line-height:20px; border: 1px solid #404041; border-radius: 5px; text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;padding:6px 0px;">
									Concours vidéos
								</a>
							</div>
						</td>
					</tr>
				</table>
				<!-- END: cta ADMINISTRATION -->

				<!-- Start: cta STATISTIQUES -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 220px;">
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" style="padding: 16px 0;">
							<div>
								
								<a href="" target="_blank" bgcolor="#00807a"
									style="background-color:#404041;color:#ffffff;display:inline-block;font-family:' Arial', sans-serif;font-size:14px;line-height:20px; border: 1px solid #404041; border-radius: 5px; text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;padding:6px 0px;">
									Stats
								</a>
							</div>
						</td>
					</tr>
				</table>
				<!-- END: cta STATISTIQUES -->
				
			</td>
		</tr>
		
	</table>
	<!--ENN : Bloc RUBRIQUE-->


	<!-- Start: cta round & multi-line -->
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 650px;" width="650"  class="deviceWidth">
		<tr>
			<td style=" text-align: center;padding-bottom: 0px">
				<!-- Start: cta round & multi-line -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 220px;">
					<tr>
						<td align="center" bgcolor="#ffffff" valign="middle" style="padding: 16px 0;">
							<div>
								
								<a href="" target="_blank" bgcolor="#00807a"
									style="background-color:#257b87;color:#ffffff;display:inline-block;font-family:' Arial', sans-serif;font-size:14px;line-height:20px; border: 1px solid #257b87; border-radius: 5px; text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;padding:6px 0px;">
									CLIQUEZ ICI <br>
								</a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- End: cta round & multi-line -->



	
	
	<!-- Start texte cordialement-->
	<table class="" style="width: 515px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
		<tr>
			<td style="padding: 10px 0px 30px 0px; text-align: right; vertical-align: top; word-break: break-word; word-wrap: break-word;color:#2a303f;font-size:12px;font-family:'Open Sans', Arial, sans-serif;">
				Cordialement<br>
				L'équipe de développeur Nazim, Sarah et Monica
			</td>
		</tr>
	</table>
	<!-- End texte cordialement-->



	<!-- Start: Footer -->
	<table width="650px" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="650px" valign="top" bgcolor="#ffffff">

				<!-- Start: Green Block -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#257b87" style="width: 650px;">
					<tr>
						<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 24px;
						line-height:24px; text-align:center;color:#ffffff;padding: 16px 50px 16px 50px;">
							Espace CONTACT
							<br>
							
						</td>
					</tr>
				</table>
				<!-- END: Green Block -->

				

				<!-- Start: White Text Block -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 650px;">
					<tr>
						<td align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 12px;
						line-height:14px;text-align:center;color:#37424a;padding: 8px 0px 24px 0px;">
							Vous pouvez également nous contacter au <a class="tel" tabIndex="-1" style="color:#37424a;text-decoration: none" href="tel:01 00 00 00 00">01 00 00 00 00</a> ou par <a HREF="mailto:39015380@parisnanterre.fr" style="text-decoration:underline;color:#3d74bb">e-mail</a> pour vos demandes. <br> 
						</td>
					</tr>
				</table>
				<!-- END: White Text Block -->

				<!-- Start: Gray Text Block -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 650px;">
					<tr>
						<td align="center" valign="top" style="padding: 20px 25px 20px 25px;">

							<!-- Start: bloc text -->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;">
								<tr>
									<td align="center" valign="top" style="font-family: Arial;font-size:11px;text-align: center;color:#494a4a;padding: 0 0 20px 0;">
										Pour toute autre question technique, contactez le : <a class="tel" tabIndex="-1" style="color:#494a4a;"
											href="tel:00 00 00 00 00">00 00 00 00 00</a> <br>
										<br>
									</td>
								</tr>
							</table>
							<!-- End: bloc text -->

							<!-- Start: bloc img -->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;">
								<tr>
									<td align="center" valign="top" style="padding: 0px 0px 20px 0px;">
										<img src="./LogoNanterre.png" width="{width}" height="{height}"
											style="margin:0; padding:0; border:none; display:block;" border="0"
											alt="Télécharger l'image" />
									</td>
								</tr>
							</table>
							<!-- End: bloc img -->

							<!-- Start: bloc reference -->
							<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width: 100%;">
								<tr>
									<td align="center" valign="top"
										style="font-family: Arial;font-size:13px;text-align: center;color:#101011;">
										All Rights Reserved. <br>
										Janvier 2023 <br>
										Nazim, Sarah et Monica
									</td>
								</tr>
							</table>
							<!-- End: bloc reference -->

						</td>
					</tr>
				</table>
				<!-- End: Footer -->
				<!-- END: Gray Text Block -->

			</td>
		</tr>
	</table>
	<!-- End: Footer -->

	
		</td>
	</tr>
</table>
</body>
</html>